## POSTGRES
spring.datasource.url=jdbc:postgresql://localhost/SaoMiguel
spring.datasource.username=postgres
spring.datasource.password=001
spring.jpa.generate-ddl=true

## 
#spring.datasource.url=jdbc:mysql://localhost/festa
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=create-drop
