# este arquivo ira sobrescrever algumas propriedades que estao no application.properties


# A propriedade url ganha o valor referente à variável de ambiente JDBC_DATABASE_URL. 
#Ela é configurada pelo Heroku e, portanto, não precisamos nos preocupar.
spring.datasource.url=${JDBC_DATABASE_URL}

# As propriedades username e password devem ficar vazias, sobrescrevendo o arquivo application.properties.
spring.datasource.username=
spring.datasource.password=